<!DOCTYPE html>
<html lang="en ar">

<head>
  <meta charset="UTF-8">
  <title>Fady @Scrapers</title>  
    <link rel="stylesheet" href="style.css" type="text/css">
      <style type="text/css"> 
      </style>
</head>
<body>
<h1 id="names">Fady Nashaat William</h1>
<p id="paragraph">Fady Nashaat, <br>An Independant Developer ,His Great Experience with graphics designing , c# developing & Unity IDE</br>He is improving his experience
with Android Development & Game Development
 </p>
 
</body>
<footer class="wrapper">
  <div>
    <h1 style="text-align: left;">Study :-</h1>
    <code> </code>
    <code>Field: Medical Student</code><br>
    <code>Place: Sohag</code><br>
    <code></code><hr>
  </div>
  <div>
    <h3>Profession :-</h3>
    <code>Graphics designer</code><br>
    <code>Game and C# Developer</code><br><hr><br><br><code>&copy;Scrappers</code>
  </div>
  <div>
    <h1 style="text-align: left;">Contact:-</h1>
    <code>+201273434450</code><hr>
    <a href="https://www.facebook.com/fady.nashatnp" target="_blank" style="text-decoration: none;color:blue;">Facebook</a><hr>
  </div>
</footer>
